{
  "expo": {
    "name": "movi",
    "slug": "movi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.jpeg",
    "scheme": "movi",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#09c577"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.movi.app",
      "associatedDomains": [
        "applinks:movi.com"
      ],
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "movi"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.movi.app",
      "adaptiveIcon": {
        "backgroundColor": "#053959",
        "foregroundImage": "./assets/images/icon.jpeg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "movi",
              "host": "auth",
              "pathPrefix": "/callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "movi",
              "host": "payments",
              "pathPrefix": "/success"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "movi",
              "host": "payments",
              "pathPrefix": "/failure"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "movi",
              "host": "payments",
              "pathPrefix": "/pending"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "movi",
              "host": "mp",
              "pathPrefix": "/oauth/success"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "movi",
              "host": "mp",
              "pathPrefix": "/oauth/error"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.jpeg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#09c577",
          "dark": {
            "backgroundColor": "#09c577"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "La app necesita acceso a tus fotos para agregar imágenes",
          "cameraPermission": "La app necesita acceso a tu cámara para tomar fotos"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "apiUrl": "${process.env.EXPO_PUBLIC_API_URL}",
      "supabaseUrl": "${process.env.EXPO_PUBLIC_SUPABASE_URL}",
      "supabaseAnonKey": "${process.env.EXPO_PUBLIC_SUPABASE_ANON_KEY}"
    }
  }
}